# https://www.playframework.com/documentation/latest/Configuration

# Disable the built-in DB module so we can use Slick
play.modules.disabled += "play.api.db.DBModule"

# Enable evolutions
play.modules.enabled += "play.api.db.evolutions.EvolutionsModule"

# Default database configuration, env vars are set in .env file
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url=${DB_URL}
slick.dbs.default.db.user=${DB_USER}
slick.dbs.default.db.password=${DB_PASSWORD}
slick.dbs.default.db.connectionPool="disabled"
slick.dbs.default.db.keepAliveConnection="true"