# https://www.playframework.com/documentation/latest/Configuration

# Default database configuration
slick.dbs.default.profile="slick.jdbc.PostgresProfile.api._"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url=$DB_URL
slick.dbs.default.db.users=$DB_USER
slick.dbs.default.db.password=$DB_PASSWORD
slick.dbs.default.db.connectionPool="disabled"
slick.dbs.default.db.keepAliveConnection="true"